<!DOCTYPE html>
<html>
<head>
	<title>Autocomplete codelab</title>
</head>
<body>
	<div role="main">
		<form method="post" id="usrForm">
			<div class="form-group">
				<label for="frmNameA">Name</label>
				<input name="name" id="frmNameA" placeholder="Full name" autocomplete="name" required>
			</div>
			<div class="form-group">
					<label for="frmEmailA">Email</label>
					<input type="email" name="email" id="frmEmailA" autocomplete="email" placeholder="name@example.com" required>
			</div>
			<div class="form-group">
					<label for="frmEmailC">Confirm Email</label>
					<input type="email" name="emailC" id="frmEmailC" autocomplete="email" placeholder="name@example.com" required>
			</div>
			<div class="form-group">
					<label for="frmPhoneNumA">Phone</label>
					<input type="tel" name="phone" id="frmPhoneNumA" autocomplete="tel" placeholder="+25479781709" required>
			</div>
		</form>
	</div>
</body>
</html>